<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .block1 {
        margin-left: 20px;
        margin-right: 20px;
        background-color: blue;
        padding: 20px;
        width: 92.31%;
        color: white;
    }
    span.inlineBlock{
     display:inline-block;
     vertical-align:top;
  }
.child1{
  margin-left: 20px;
  width:10%;
  background-color:yellow;
}
.child2{
  width:75%;
  background-color:green;
  transform: rotate(5deg);
}
.child3{
  width:10%;
  background-color:green;
}
.blk { 
    padding: 20px;
    border: 2px solid #E81E25;
    margin: 10px;
    height: 500px;
}
</style>
<body>
<a style="display: block; text-align: right" href="../index.html">На головну</a>
<a style="display: block; text-align: right" href="Task2.html">Завдання 2</a>
    <div class="block1">
        <p>Block 1</p>
    </div>
        <span class="inlineBlock child1"><div class="blk">
   
        </div>
    </span><span class="inlineBlock child2">
        <div class="blk">
            Мовлення як вид людської діяльності завжди зорієнтоване на виконання певного комунікативного завдання. Висловлюючи думки і почуття, людина ставить конкретну мету — щось повідомити, про щось переконати тощо. Існує багато визначень тексту. Наведемо окремі з них.

            «Текст — це витвір мовленнєвого процесу, що відзначається завершеністю, об'єктивований у вигляді письмового документа, літературно опрацьований відповідно до типу документа, витвір, який складається із заголовка і ряду особливих одиниць (надфразових єдностей), об'єднаних різними типами лексичного, граматичного, логічного, стилістичного зв'язку, і має певну цілеспрямованість і прагматичну визначеність»[2] (І. Р. Гальперін)(рос.).
            
            «Текст — певна, з функціонально-смислового погляду упорядкована, група речень або їх аналогів, які являють собою, завдяки семантичним і функціональним взаємовідношенням елементів, завершену смислову єдність»[3] (В. В. Одинцов).
        </div>
    </span><span class="inlineBlock child3">
        <div class="blk">
        </div></span>
        <div class="block1">
            <p>Block 2</p>
        </div>
</body>
</html>